{
    "name": "worderbeee",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.18",
        "@mui/material": "^5.15.18",
        "axios": "^1.7.1",
        "next": "14.2.3",
        "next-intl": "^3.14.0",
        "react": "^18",
        "react-dom": "^18",
        "react-hot-toast": "^2.4.1",
        "swr": "^2.2.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "typescript": "^5"
    }
}